i
i Pascal intermediate file Generated by P5 Pascal compiler vs. 1.0
i
:1
:2
:3
:4
:5
:6
:7
:8
:9
:10
:11
l   3
 ents       l   4
 ente       l   5
 ldci           2
 flt
 sror          48
:12
 ldci           3
 flt
i   10
 sror          40
:13
 ldor          48
 ldci           0
 flt
 equr
 fjp       l   6
 lca    3 'lol'
 lda   0      34
 swp           4
 ldci           3
i   20
 ldci           3
 csp         wrs
 dmp           4
l   6
:14
 lca   20 'Введите x,y:'
 lda   0      34
 swp           4
 ldci          20
 ldci          20
 csp         wrs
 dmp           4
:15
i   30
 ldor          48
 sror          56
:16
 ldor          40
 sror          48
:17
 ldor          56
 sror          40
:18
 lca   33 'Новые значения x,y:'
 lda   0      34
 swp           4
 ldci          33
i   40
 ldci          33
 csp         wrs
 ldor          48
 ldci          22
 csp         wrr
 ldcc ' '
 ldci           1
 csp         wrc
 ldor          40
 ldci          22
i   50
 csp         wrr
 csp         wln
 dmp           4
:19
 retp
l   4=         64
l   5=         36
q
i    0
 mst           0
 cup   0   l   3
 stp
q
